# Kardinal.Net

./: Kardinal.Net.sln  README.md
Addons/Kardinal.Net.Data.EntityFramework/: Kardinal.Net.Data.EntityFramework.csproj  Kardinal.Net.Data.EntityFramework.xml  Kardinal.Net.snk
Addons/Kardinal.Net.Data.EntityFramework/Abstracts/: Entity.cs
Addons/Kardinal.Net.Data.EntityFramework/Attributes/: ProtectedAttribute.cs
Addons/Kardinal.Net.Data.EntityFramework/Extensions/: IQueryableExtensions.cs
Addons/Kardinal.Net.Data.EntityFramework/Implementations/: AbstractRepository.cs  DefaultRepository.cs  TransactionContext.cs  UnitOfWork.cs
Addons/Kardinal.Net.Data.EntityFramework/Interfaces/: IRepository.cs  ITransactionContext.cs  IUnitOfWork.cs
Addons/Kardinal.Net.Data.EntityFramework/Localization/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
Addons/Kardinal.Net.Geometry/: Kardinal.Net.Geometry.csproj  Kardinal.Net.Geometry.xml  LICENSE.md
Addons/Kardinal.Net.Geometry/Structs/: Square.cs
Addons/Kardinal.Net.MediaTypes/: Kardinal.Net.MediaTypes.csproj  Kardinal.Net.MediaTypes.xml  MediaTypeNames.cs
Addons/Kardinal.Net.MediaTypes/Abstracts/: BinaryFileType.cs  FileType.cs  ImageType.cs  OpenXmlDocument.cs
Addons/Kardinal.Net.MediaTypes/Implementations/: FileDetector.cs
Addons/Kardinal.Net.MediaTypes/Interfaces/: IFileDetector.cs  IFileDetectorBuilder.cs  IFileFormatReader.cs
Addons/Kardinal.Net.MediaTypes/Localization/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
Addons/Kardinal.Net.MediaTypes/Utils/: TypeLoader.cs
Addons/Kardinal.Net.Web.Authorization/: Kardinal.Net.Web.Authorization.csproj  Kardinal.Net.Web.Authorization.xml
Addons/Kardinal.Net.Web.Authorization.Permissions/: Kardinal.Net.Web.Authorization.Permissions.csproj  Kardinal.Net.Web.Permissions.xml  PermissionConstants.cs
Addons/Kardinal.Net.Web.Authorization.Permissions/Attributes/: PermissionAttribute.cs
Addons/Kardinal.Net.Web.Authorization.Permissions/Enumerators/: PermissionValidationType.cs
Addons/Kardinal.Net.Web.Authorization.Permissions/Extensions/: ICurrentUserServiceExtensions.cs  ServiceCollectionExtensions.cs
Addons/Kardinal.Net.Web.Authorization.Permissions/Implementations/: ClaimsPermissionAuthorizationService.cs
Addons/Kardinal.Net.Web.Authorization.Permissions/Interfaces/: IPermissionAuthorizationService.cs
Addons/Kardinal.Net.Web.Authorization.Permissions/Localization/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
Addons/Kardinal.Net.Web.Authorization.Permissions/Models/: PermissionsAuthorizationRequirement.cs  StatusCodeModel.cs
Addons/Kardinal.Net.Web.Authorization.Permissions/Options/: ClaimsPermissionsOptions.cs  PermissionsAuthorizationOptions.cs
Addons/Kardinal.Net.Web.Authorization/Enumerators/: TokenValidationStatus.cs
Addons/Kardinal.Net.Web.Authorization/Exceptions/: AuthorizationException.cs
Addons/Kardinal.Net.Web.Authorization/Extensions/: AuthorityConfigurationsExtensions.cs  AuthorizationFilterContextExtensions.cs  HttpClientExtensions.cs  JwtSecurityTokenExtensions.cs
Addons/Kardinal.Net.Web.Authorization/Implementations/: PasswordGeneratorService.cs
Addons/Kardinal.Net.Web.Authorization/Interfaces/: IPasswordGeneratorService.cs
Addons/Kardinal.Net.Web.Authorization/Localization/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
Addons/Kardinal.Net.Web.Authorization/Models/: KardinalTokenValidationResult.cs  UserInfo.cs
Addons/Kardinal.Net.Web.Authorization/Options/: AuthorizationOptions.cs  KardinalIdentityOptions.cs
Core/Kardinal.Net/: Kardinal.Net.csproj  Kardinal.Net.xml
Core/Kardinal.Net/Enumerators/: CertificateSource.cs  DateField.cs  VersionComparation.cs
Core/Kardinal.Net/Exceptions/: InvalidVersionException.cs  KardinalException.cs
Core/Kardinal.Net/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  ByteExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DbCommandExtensions.cs  DbDataReaderExtensions.cs  DecimalExtensions.cs  EnumeratorExtensions.cs  GuidExtensions.cs  HttpStatusCodeExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntegerExtensions.cs  MemberInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  VersionExtensions.cs
Core/Kardinal.Net/Interfaces/: IFileType.cs  IPaginatedCollection.cs
Core/Kardinal.Net/Localization/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
Core/Kardinal.Net/Models/: DescriptedEnumerator.cs  PaginatedCollection.cs  StringParameter.cs
Core/Kardinal.Net/Structs/: KardinalVersion.cs
Core/Kardinal.Net/Utils/: DefaultLogger.cs  EnumeratorUtils.cs  KardinalMath.cs
Samples/Kardinal.Net.Console.Samples/: Kardinal.Net.Console.Samples.csproj  Program.cs
Samples/Kardinal.Net.Web.Samples/: Kardinal.Net.Web.Samples.csproj  Program.cs  appsettings.json
Tests/Kardinal.Net.Web.Authorization.Tests/: Kardinal.Net.Web.Authorization.Tests.csproj  PasswordGeneratorTests.cs
Web/Kardinal.Net.Web/: BaseProgram.cs  Constants.cs  DefaultClaims.cs  JsonLogSerializer.cs  Kardinal.Net.Web.csproj  Kardinal.Net.Web.xml  LICENSE.md
Web/Kardinal.Net.Web.Auth.Provider/: AuthConstants.cs  Kardinal.Net.Web.Auth.Provider.csproj  Routes.cs
Web/Kardinal.Net.Web.Auth.Provider.EntityFramework/: Kardinal.Net.Web.Auth.Provider.EntityFramework.csproj  TableNames.cs
Web/Kardinal.Net.Web.Controller/: Kardinal.Net.Web.Application.xml  Kardinal.Net.Web.Controller.csproj  Kardinal.Net.Web.Controller.xml
Web/Kardinal.Net.Web.Data.EntityFramework/: Kardinal.Net.Web.Data.EntityFramework.csproj  Kardinal.Net.Web.Data.EntityFramework.xml
Web/Kardinal.Net.Web.Data.EntityFramework.DataProtection/: Kardinal.Net.Web.Data.EntityFramework.DataProtection.csproj
Web/Kardinal.Net.Web.Endpoint/: Kardinal.Net.Web.Endpoint.csproj  Kardinal.Net.Web.Endpoint.xml
Web/Kardinal.Net.Web.JWT/: JWTManager.cs  Kardinal.Net.Web.JWT.csproj  Kardinal.Net.Web.JWT.xml
Web/Kardinal.Net.Web.MediaTypes/: Kardinal.Net.Web.MediaTypes.csproj  Kardinal.Net.Web.MediaTypes.xml
(+200 files in other folders)
