<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Kardinal.Net.snk</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kardinal.Net.Web.Controller\Kardinal.Net.Web.Controller.csproj" />
	  <ProjectReference Include="..\Kardinal.Net.Web.Endpoint\Kardinal.Net.Web.Endpoint.csproj" />
	  <ProjectReference Include="..\Kardinal.Net.Web\Kardinal.Net.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NUGET.LOGO.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
