<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\Kardinal.Net.Web.Auth.Provider.EntityFramework\Kardinal.Net.Web.Auth.Provider.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Web\Kardinal.Net.Web.Auth.Provider\Kardinal.Net.Web.Auth.Provider.csproj" />
    <ProjectReference Include="..\..\Web\Kardinal.Net.Web.Controller\Kardinal.Net.Web.Controller.csproj" />
    <ProjectReference Include="..\..\Web\Kardinal.Net.Web.Data.EntityFramework.DataProtection\Kardinal.Net.Web.Data.EntityFramework.DataProtection.csproj" />
    <ProjectReference Include="..\..\Web\Kardinal.Net.Web.Data.EntityFramework\Kardinal.Net.Web.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
